{
  "name": "task-manager-cli",
  "version": "1.0.0",
  "description": "Gerenciador de tarefas via CLI usando TypeScript",
  "main": "dist/index.js",
  "bin": {
    "task-manager": "./dist/index.js"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/inquirer": "^9.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "ts-node": "^10.9.1"
  }
}
